{
  "crons": [
    {
      "path": "/api/cron/weekly-reminders",
      "schedule": "0 9 * * 1"
    }
  ],
  "functions": {
    "src/app/api/cron/weekly-reminders/route.ts": {
      "maxDuration": 300
    }
  }
}